# SJ.One_Core

./: SJ.One_Core.sln
SJ.One_Core/: Program.cs  SJ.One_Core.csproj  Startup.cs  appsettings.json  libman.json
SJ.One_Core.Data/: InitialData.cs  SJ.One_Core.Data.csproj  SJOneContext.cs  SJOneDbContext.cs
SJ.One_Core.Data/Auth/: RuCustomIdentityErrorDescriber.cs
SJ.One_Core.Data/Config/: AgeGroupConfiguration.cs  AgeGroup_RaceConfiguration.cs  AutoTimingConfiguration.cs  CountryConfiguration.cs  DocumentConfiguration.cs  EventImageConfiguration.cs  Event_TagConfiguration.cs  HandTimingConfiguration.cs  IdentityDbContext.cs  InitialData.cs  LocalityConfiguration.cs  ProtocolConfiguration.cs  RaceConfiguration.cs  RegionConfiguration.cs  SportClubConfiguration.cs  SportEventConfiguration .cs  StartNumberConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  User_RaceConfiguration.cs
SJ.One_Core.Data/Filter/: DateRange.cs  Range.cs
SJ.One_Core.Data/Paging/: IPaginate.cs  Paginate.cs  Paging.cs
SJ.One_Core.Data/Repositories/: AgeGroupRepository.cs  AutoTimingRepository.cs  BaseRepository.cs  CountryRepository.cs  DocumentRepository.cs  EventImageRepository.cs  HandTimingRepository.cs  IRepository.cs  LocalityRepository.cs  ProtocolRepository.cs  RaceRepository.cs  RegionRepository.cs  SportClubRepository.cs  SportEventRepository.cs  StartNumberRepository.cs  TagRepository.cs  UserRepository.cs
SJ.One_Core.Data/Search/: BaseSearch.cs
SJ.One_Core.Models/: AgeGroup.cs  AgeGroup_Race.cs  AutoTiming.cs  BaseEntity.cs  Country.cs  Document.cs  EventImage.cs  Event_Tag.cs  FileDetails.cs  Gender.cs  HandTiming.cs  Kind.cs  Locality.cs  Protocol.cs  Race.cs  Region.cs  SJ.One_Core.Models.csproj  SportClub.cs  SportEvent.cs  StartNumber.cs  Status.cs  Tag.cs  UnitLength.cs  User.cs  User_Race.cs
SJ.One_Core.Models/DataInterfaces/: ITiming.cs
SJ.One_Core.Models/ModelInterfaces/: ITiming.cs
SJ.One_Core.Service/: Class1.cs  SJ.One_Core.Service.csproj
SJ.One_Core.Service/Attributes/: FastSearchAttribute.cs
SJ.One_Core.Service/Auth/: RuCustomIdentityErrorDescriber.cs
SJ.One_Core.Service/Filters/: BaseRange.cs  DateRange.cs  FastSearch.cs  FetchOptions.cs  SortDirection.cs
SJ.One_Core.Service/Filters/ModelFilters/: UserFilter.cs
SJ.One_Core.Service/HtmlExtensions/: EnumValueDisplay.cs
SJ.One_Core.Service/Paging/: IPaginate.cs  Paginate.cs  Paging.cs
SJ.One_Core.Service/TagHelpers/: SortLinkHelper.cs
SJ.One_Core/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  LocalityController.cs  SportClubController.cs
SJ.One_Core/HtmlExtensions/: EnumValueDisplay.cs
SJ.One_Core/Models/: BaseEntityViewModel.cs  ErrorViewModel.cs  PagingViewModel.cs
SJ.One_Core/Models/AccountViewModels/: AvatarViewModel.cs  ChangePasswordViewModel.cs  (+8 more)
SJ.One_Core/Properties/: launchSettings.json
SJ.One_Core/TagHelpers/: PageLinkTagHelper.cs  SortLinkHelper.cs  SortLinkTagHelper.cs
SJ.One_Core/Views/: _ViewImports.cshtml
(+24 files in other folders)
